# healthtechHackathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findble/: AlertDialogs.kt  App.kt  EnsureAllPermissions.kt  MainActivity.kt
app/src/main/java/com/example/findble/common/: BleScanHeater.kt  BluetoothAdapter.kt  BluetoothAdapterH.kt  BluetoothLeScanner.kt  BluetoothLeScannerH.kt  BluetoothManager.kt  BroadcastReceiverFlows.kt  MainViewModel.kt
app/src/main/java/com/example/findble/common/extensions/: GattHelpers.kt  GattPrint.kt
app/src/main/java/com/example/send2sheet/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/example/android/wearable/wear/alwayson/: AlwaysOnApp.kt  AlwaysOnScreen.kt  HealthServicesRepository.kt  MainActivity.kt  MainApplication.kt  MeasureDataViewModel.kt  Theme.kt
compose/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/java/com/example/android/wearable/wear/alwayson/: MainActivity.kt  MainApplication.kt
views/src/main/java/com/example/android/wearable/wear/alwayson/ble/common/: AlertDialogs.kt  BleMainViewModel.kt  BleScanHeater.kt  BluetoothAdapter.kt  BluetoothAdapterH.kt  BluetoothLeScanner.kt  BluetoothLeScannerH.kt  BluetoothManager.kt  BroadcastReceiverFlows.kt  EnsureAllPermissions.kt
views/src/main/java/com/example/android/wearable/wear/alwayson/healthservices/: HealthServicesManager.kt  MainModule.kt  MainViewModel.kt
views/src/main/res/layout/: activity_main.xml
views/src/main/res/values/: strings.xml
