/*
 * Copyright (C) 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdk 30
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
//        warningsAsErrors true
        ignore "ObsoleteLintCustomCheck"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        viewBinding true

    }

    // Workaround for https://github.com/Kotlin/kotlinx.coroutines/issues/2023
    packagingOptions {
        // for JNA and JNA-platform
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
    /*composeOptions {
      kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }*/
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation libs.androidx.activity.ktx
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.wear:wear:1.2.0'

    androidTestImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.test.core
    androidTestImplementation libs.test.core.ktx
    androidTestImplementation libs.test.espresso.core
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.test.ext.junit.ktx
    androidTestImplementation libs.test.ext.truth
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules
    androidTestImplementation libs.test.uiautomator
    androidTestImplementation libs.com.google.truth

  //Google Sheet
  implementation 'com.google.android.gms:play-services-auth:20.4.1'

  // https://developers.google.com/gsuite/guides/android
  // https://mvnrepository.com/artifact/com.google.api-client/google-api-client-android
  implementation('com.google.api-client:google-api-client-android:1.28.0') {
    exclude group: 'org.apache.httpcomponents'
    exclude module: 'guava-jdk5'
  }
  // https://mvnrepository.com/artifact/com.google.apis/google-api-services-sheets
  implementation('com.google.apis:google-api-services-sheets:v4-rev571-1.25.0') {
    exclude group: 'org.apache.httpcomponents'
    exclude module: 'guava-jdk5'
  }

  implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

  //---------//
  //Heart rate

  // Health Services
  implementation("androidx.health:health-services-client:1.0.0-beta02")

  // Wear
  implementation 'androidx.wear:wear:1.2.0'

  // Hilt dependency injection
  implementation "com.google.dagger:hilt-android:2.45"
  kapt "com.google.dagger:hilt-android-compiler:2.45"
  implementation 'androidx.hilt:hilt-work:1.0.0'
  kapt 'androidx.hilt:hilt-compiler:1.0.0'

  // Used to bridge between Futures and coroutines
  implementation 'com.google.guava:guava:30.1.1-android'
  implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

  // Used for permissions
  implementation "com.google.accompanist:accompanist-permissions:0.24.9-beta"

  //implementation "androidx.compose.compiler:compiler:1.4.3"
  implementation "androidx.activity:activity-compose:1.6.1"
  //implementation "androidx.wear.compose:compose-foundation:1.4.3"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0"


  //BLE Library
  implementation("com.beepiz.blegattcoroutines:blegattcoroutines-core:0.5.0")
  implementation("com.beepiz.blegattcoroutines:blegattcoroutines-genericaccess:0.5.0")

  implementation("com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0")
  implementation("com.louiscad.splitties:splitties-fun-pack-android-base-with-views-dsl:3.0.0")
  implementation("com.louiscad.splitties:splitties-alertdialog:3.0.0")

  implementation 'com.jakewharton.timber:timber:5.0.1'
//  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0"

}
